# product-api-199-201-practice

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/main/mule/: global.xml
src/main/mule/implementations/: get-products-api.xml
src/main/resources/: log4j2.xml
src/test/munit/: get-products-api-test-suite.xml
